* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eee4da;
  font-family: "Didact Gothic", sans-serif;
  margin: 0;
}

a {
  color: #506f8e;
}
a:hover {
  color: #aea4ad;
}

.wrapper {
  margin: 0 auto;
  width: 1200px;
}

.subcontent {
  background: #ffffff;
  padding: 2em 0 3em;
}

.search {
  float: right;
}

.list-inline, .header ul, .footer ul {
  list-style-type: none;
}
.list-inline li, .header ul li, .footer ul li {
  display: inline-block;
}
.list-inline a, .header ul a, .footer ul a {
  display: block;
}

.header {
  background: #aea4ad;
  border-bottom: 10px solid #ffffff;
  padding: 1em;
}
.header h1 {
  color: #506f8e;
  font-family: "Ribeye Marrow", cursive;
  font-size: 3em;
  margin: .25em 0;
  text-shadow: 1px 1px 0px #d9d0cb;
}
.header nav {
  float: right;
}
.header nav a {
  background: #506f8e;
  border-radius: 20px;
  color: #eee4da;
  margin-right: 1em;
  padding: .5em 1em;
  text-decoration: none;
}
.header nav a:hover {
  background-color: #3e566d;
}
.header ul {
  padding: 0;
}

.kittens {
  overflow: auto;
  list-style-type: none;
  padding: 0;
}
.kittens li {
  border-radius: 20px;
  float: left;
  margin-bottom: 2em;
  text-align: center;
  width: 300px;
}
.kittens img {
  border: 10px solid #ffffff;
  border-radius: 20px;
}
.kittens label {
  font-weight: bold;
}

.subcontent {
  background: #ffffff;
  padding: 2em 0 3em;
  overflow: auto;
}

.subcontent section {
  float: left;
  width: 33%;
}
.subcontent section ul {
  list-style-type: none;
  padding: 0;
}
.subcontent section li {
  border-bottom: 1px dotted #eee4da;
  margin-bottom: 1em;
  padding-bottom: 1em;
  padding-right: 1em;
}
.subcontent section a {
  font-size: 1.25em;
  text-decoration: none;
}
.subcontent section .btn {
  color: #aea4ad;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
}
.subcontent section .btn:hover {
  color: #506f8e;
}

.location {
  padding-right: 0;
  width: 33%;
}
.location dt {
  color: #506f8e;
  font-weight: bold;
}
.location dd {
  margin: 0;
}

.footer {
  background: #506f8e;
  border-top: 10px solid #eee4da;
}
.footer nav {
  float: left;
}
.footer nav a {
  color: #aea4ad;
  padding: 1em;
}
.footer nav a:hover {
  color: #d9d0cb;
}
.footer ul {
  margin: 0;
  padding: 0;
}

.copy {
  color: #d9d0cb;
  float: right;
  margin: 1em 0;
}

/*# sourceMappingURL=application.css.map */
