<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #map {
            width: 100%;
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        aside{
            background-color: aliceblue;
            opacity: .75;
            position: fixed;
            z-index: 3;
            width: 15%;
            height: 100%;
            overflow: auto;
        }

        aside h1{
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
            width: 100%;
            background-color: black;
            color: aliceblue;
        }

        aside div{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<aside id="chat">
<h1>Chat</h1>
</aside>
<div id="map"></div>
<script type="text/javascript" src="webPush.js"></script>
<script type="text/javascript" src="pra_SSE.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsuvb7EFri5O-cy7YIRMEjeKmCd6Kn9JU&callback=initMap"
        async defer></script>
</body>
</html>