<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="assets/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <style>
        @media (min-width: 768px) {

        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-collapse navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/LogoLiceu.png" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-danger" href="#">Inicis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#">Escola</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-danger" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cursos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-danger" href="#">EI</a>
                        <a class="dropdown-item text-danger" href="#">EP</a>
                        <a class="dropdown-item text-danger" href="#">ESO</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">FPB</a>
                        <a class="dropdown-item text-danger" href="#">CFGS</a>
                        <a class="dropdown-item text-danger" href="#">CFGM</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button type="button" class="btn btn-danger float-right mr-1">
                    Missatges <span class="badge badge-light">5</span>
                </button>
                <button type="button" class="btn btn-danger float-right mr-1">
                    Notificacions <span class="badge badge-light">9</span>
                </button>
                <input class="form-control mr-sm-1" type="search" placeholder="Cerca" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Cerca</button>
            </form>
        </div>
    </nav>
</header>
<main>
    <div class="container p-5 col-auto">
        <div class="row">
            <h1>Disseny d'Interficíces Web</h1>
        </div>
        <div class="row">
        <div class="card col-md-12 col-12 col-sm-12 col-lg-3 p-0" style="width: 20rem;">
            <img class="card-img-top" src="assets/joan.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Joan Galmés</h4>
                <p class="card-text">Tutor de segon de DAW.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Bootstrap</li>
                <li class="list-group-item">Material</li>
                <li class="list-group-item">SASS</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Perfil</a>
                <a href="#" class="card-link">Expedient</a>
            </div>
        </div>
            <div class="col-md ">
                <table class="table table-dark">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Usuari</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Cognoms</th>
                        <th scope="col">Rol</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>jgalmes</td>
                        <td>Joan</td>
                        <td>Galmés</td>
                        <td>Tutor</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Afegir professor" onclick="modal()"><span class="oi oi-plus"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Editar professor" onclick="modal()"><span class="oi oi-pencil"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Esborrar professor" onclick="del()"><span class="oi oi-trash"></span></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>xtorrens</td>
                        <td>Xavier</td>
                        <td>Torrens</td>
                        <td>Professor</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Afegir professor" onclick="modal()"><span class="oi oi-plus"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Editar professor" onclick="modal()"><span class="oi oi-pencil"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Esborrar professor" onclick="del()"><span class="oi oi-trash"></span></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>mpiulats</td>
                        <td>Miquel</td>
                        <td>Piulats</td>
                        <td>Cap d'estudi</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Afegir professor" onclick="modal()"><span class="oi oi-plus"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Editar professor" onclick="modal()"><span class="oi oi-pencil"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Esborrar professor" onclick="del()"><span class="oi oi-trash"></span></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>pbuades</td>
                        <td>Pep</td>
                        <td>Buades</td>
                        <td>Professor</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Afegir professor" onclick="modal()"><span class="oi oi-plus"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Editar professor" onclick="modal()"><span class="oi oi-pencil"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Esborrar professor" onclick="del()"><span class="oi oi-trash"></span></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>pnegre</td>
                        <td>Pere</td>
                        <td>Negre</td>
                        <td>Professor</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Afegir professor" onclick="modal()"><span class="oi oi-plus"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Editar professor" onclick="modal()"><span class="oi oi-pencil"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Esborrar professor" onclick="del()"><span class="oi oi-trash"></span></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>aescudero</td>
                        <td>Ana</td>
                        <td>Escudero</td>
                        <td>Professor</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Afegir professor" onclick="modal()"><span class="oi oi-plus"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Editar professor" onclick="modal()"><span class="oi oi-pencil"></span></button>
                                <button type="button" class="btn btn-secondary" data-toggle="tooltip" title="Esborrar professor" onclick="del()"><span class="oi oi-trash"></span></button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="new-prof" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Alta nou professor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nomUser">Nom d'usuari</label>
                            <input type="text" class="form-control" id="nomUser" aria-describedby="emailHelp" placeholder="0000000">
                            <small class="form-text text-muted">Nom d'usuari del professor</small>
                        </div>
                        <div class="form-group">
                            <label for="nom">Nom</label>
                            <input type="text" class="form-control" id="nom" placeholder="John">
                            <small class="form-text text-muted">Nom del professor</small>
                        </div>
                        <div class="form-group">
                            <label for="cog">Cognoms del professor</label>
                            <input type="text" class="form-control" id="cog" placeholder="Dos">
                            <small class="form-text text-muted">Cognoms del professor</small>
                        </div>
                        <div class="form-group ">
                            <label for="rol">Rol</label>
                            <select id="rol" class="custom-select form-control">
                                <option selected>Professor</option>
                                <option>Tutor</option>
                                <option>Cap d'estudi</option>
                            </select>
                            <small class="form-text text-muted">Rol que tendrá l'usuari dins del programa</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tancar</button>
                    <button type="submit" class="btn btn-primary">Desar</button>
                </div>
            </div>
        </div>
    </div>
    <div id="delete" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Esborrar element</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Està segur que vol esborrar l'element?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Si</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script>
    function modal () {
      $('[data-toggle="tooltip"]').tooltip('hide');
      $('#new-prof').modal('show');
    }

    function del () {
      $('[data-toggle="tooltip"]').tooltip('hide');
      $('#delete').modal('show');
    }

    $(function () {
      $('[data-toggle="tooltip"]').tooltip({
        delay:{
          "show": 1000,
          "hide": 100
        },
        placement: "bottom"
      });
    });

</script>
</body>
</html>